DATABASE_URL="mongodb://localhost:27017/crystal-db"
PORT="3001"
SERVER_URL="http://localhost:5000"

#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=dtqurpmvfgdzobcy
EMAIL=abhishek17.ics@gmail.com
